<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="FULL ADDER USING NAND GATE"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="FULL ADDER USING NAND GATE"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(820,70)" to="(880,70)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(230,470)" to="(850,470)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(530,50)" to="(760,50)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(710,210)" to="(710,430)"/>
    <wire from="(880,70)" to="(880,160)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(710,90)" to="(710,210)"/>
    <wire from="(780,200)" to="(780,320)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(80,350)" to="(600,350)"/>
    <wire from="(230,280)" to="(230,470)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,596)" name="Text">
      <a name="text" val="FULL ADDER USING NAND GATE"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
